root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
insert_final_newline = true
trim_trailing_whitespace = true

[{*.php,*.js,*.css}]
indent_style = space
indent_size = 4

[{*.php}]
insert_final_newline = true

[Makefile]
indent_style = tab
indent_size = 2
